{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.jev/jev_route.py --hook",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
